name: Push daily valse

on:
  schedule:
    - cron: "52 11 * * *"
  push:
    branches:
      - main
    paths:
      - 'core/valse/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f ./requirements/valse.txt ]; then pip install -r ./requirements/valse.txt; fi

      - name: Run core module
        env:
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          CHAT_ID: ${{secrets.CHAT_ID}}
        run: python ./core/valse/main.py
      
      - name: Set up git user
        uses: fregante/setup-git-user@v1
      
      - name: Update daily valse
        run: |
          git add ./config/valse.yaml
          git commit -m ":memo: Update daily valse ($(date '+%m-%d'))"
          git push origin main

      
      
